#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6238accdd350 .scope module, "testbench" "testbench" 2 4;
 .timescale 0 0;
RS_0x72289df9f018 .resolv tri, v0x6238accdcf80_0, v0x6238acd14690_0;
v0x6238acd15980_0 .net8 "LAVADO", 0 0, RS_0x72289df9f018;  2 drivers
RS_0x72289df9f048 .resolv tri, v0x6238accd7c00_0, v0x6238acd14750_0;
v0x6238acd15a40_0 .net8 "LAVADO_PESADO", 0 0, RS_0x72289df9f048;  2 drivers
RS_0x72289df9f078 .resolv tri, v0x6238accd9c30_0, v0x6238acd147f0_0;
v0x6238acd15b00_0 .net8 "SECADO", 0 0, RS_0x72289df9f078;  2 drivers
v0x6238acd15ba0_0 .net "clk", 0 0, v0x6238acd15370_0;  1 drivers
v0x6238acd15c40_0 .net "finalizar_pago", 0 0, v0x6238acd15460_0;  1 drivers
RS_0x72289df9f138 .resolv tri, v0x6238acd13a20_0, v0x6238acd14ac0_0;
v0x6238acd15ce0_0 .net8 "insuficiente", 0 0, RS_0x72289df9f138;  2 drivers
v0x6238acd15d80_0 .net "intro_moneda", 0 0, v0x6238acd15690_0;  1 drivers
v0x6238acd15e20_0 .net "rst", 0 0, v0x6238acd15780_0;  1 drivers
S_0x6238accf2300 .scope module, "lavanderia" "Lavanderia" 2 10, 3 1 0, S_0x6238accdd350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "intro_moneda";
    .port_info 3 /INPUT 1 "finalizar_pago";
    .port_info 4 /OUTPUT 1 "SECADO";
    .port_info 5 /OUTPUT 1 "LAVADO";
    .port_info 6 /OUTPUT 1 "LAVADO_PESADO";
    .port_info 7 /OUTPUT 1 "insuficiente";
v0x6238accdcf80_0 .var "LAVADO", 0 0;
v0x6238accd7c00_0 .var "LAVADO_PESADO", 0 0;
v0x6238accd9c30_0 .var "SECADO", 0 0;
v0x6238acd13770_0 .net "clk", 0 0, v0x6238acd15370_0;  alias, 1 drivers
v0x6238acd13830_0 .var "count", 3 0;
v0x6238acd13960_0 .net "finalizar_pago", 0 0, v0x6238acd15460_0;  alias, 1 drivers
v0x6238acd13a20_0 .var "insuficiente", 0 0;
v0x6238acd13ae0_0 .var "internal_rst", 0 0;
v0x6238acd13ba0_0 .net "intro_moneda", 0 0, v0x6238acd15690_0;  alias, 1 drivers
v0x6238acd13c60_0 .var "modo", 1 0;
v0x6238acd13d40_0 .var "pulse_count", 3 0;
v0x6238acd13e20_0 .net "rst", 0 0, v0x6238acd15780_0;  alias, 1 drivers
v0x6238acd13ee0_0 .var "verificacion_pago", 3 0;
E_0x6238acca7560 .event negedge, v0x6238acd13770_0;
E_0x6238acce0a50 .event posedge, v0x6238acd13770_0;
S_0x6238acd140c0 .scope module, "test" "tester" 2 22, 4 3 0, S_0x6238accdd350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "intro_moneda";
    .port_info 3 /OUTPUT 1 "finalizar_pago";
    .port_info 4 /INPUT 1 "SECADO";
    .port_info 5 /INPUT 1 "LAVADO";
    .port_info 6 /INPUT 1 "LAVADO_PESADO";
    .port_info 7 /INPUT 1 "insuficiente";
v0x6238acd150b0_0 .net8 "LAVADO", 0 0, RS_0x72289df9f018;  alias, 2 drivers
v0x6238acd15170_0 .net8 "LAVADO_PESADO", 0 0, RS_0x72289df9f048;  alias, 2 drivers
v0x6238acd15280_0 .net8 "SECADO", 0 0, RS_0x72289df9f078;  alias, 2 drivers
v0x6238acd15370_0 .var "clk", 0 0;
v0x6238acd15460_0 .var "finalizar_pago", 0 0;
v0x6238acd155a0_0 .net8 "insuficiente", 0 0, RS_0x72289df9f138;  alias, 2 drivers
v0x6238acd15690_0 .var "intro_moneda", 0 0;
v0x6238acd15780_0 .var "rst", 0 0;
S_0x6238acd14390 .scope module, "lavanderia" "Lavanderia" 4 13, 3 1 0, S_0x6238acd140c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "intro_moneda";
    .port_info 3 /INPUT 1 "finalizar_pago";
    .port_info 4 /OUTPUT 1 "SECADO";
    .port_info 5 /OUTPUT 1 "LAVADO";
    .port_info 6 /OUTPUT 1 "LAVADO_PESADO";
    .port_info 7 /OUTPUT 1 "insuficiente";
v0x6238acd14690_0 .var "LAVADO", 0 0;
v0x6238acd14750_0 .var "LAVADO_PESADO", 0 0;
v0x6238acd147f0_0 .var "SECADO", 0 0;
v0x6238acd14890_0 .net "clk", 0 0, v0x6238acd15370_0;  alias, 1 drivers
v0x6238acd14930_0 .var "count", 3 0;
v0x6238acd14a20_0 .net "finalizar_pago", 0 0, v0x6238acd15460_0;  alias, 1 drivers
v0x6238acd14ac0_0 .var "insuficiente", 0 0;
v0x6238acd14b90_0 .var "internal_rst", 0 0;
v0x6238acd14c30_0 .net "intro_moneda", 0 0, v0x6238acd15690_0;  alias, 1 drivers
v0x6238acd14d00_0 .var "modo", 1 0;
v0x6238acd14da0_0 .var "pulse_count", 3 0;
v0x6238acd14e40_0 .net "rst", 0 0, v0x6238acd15780_0;  alias, 1 drivers
v0x6238acd14f10_0 .var "verificacion_pago", 3 0;
    .scope S_0x6238accf2300;
T_0 ;
    %wait E_0x6238acce0a50;
    %load/vec4 v0x6238acd13e20_0;
    %flag_set/vec4 8;
    %load/vec4 v0x6238acd13ae0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_0.0, 9;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6238acd13830_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6238acd13ee0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6238acd13d40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6238acd13c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6238acd13ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6238accd9c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6238accdcf80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6238accd7c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6238acd13a20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6238acd13ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6238acd13830_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x6238acd13830_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x6238acd13960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x6238acd13830_0;
    %assign/vec4 v0x6238acd13ee0_0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6238acd13d40_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6238acd13830_0, 0;
    %load/vec4 v0x6238acd13830_0;
    %pushi/vec4 3, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x6238acd13830_0;
    %pushi/vec4 4, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x6238acd13830_0;
    %pushi/vec4 9, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x6238acd13830_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6238acd13a20_0, 0, 1;
T_0.6 ;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %load/vec4 v0x6238accd9c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x6238accd9c30_0;
    %nor/r;
    %store/vec4 v0x6238accd9c30_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6238acd13d40_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x6238acd13d40_0, 0, 4;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x6238accdcf80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0x6238accdcf80_0;
    %nor/r;
    %store/vec4 v0x6238accdcf80_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6238acd13d40_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x6238acd13d40_0, 0, 4;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x6238accd7c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v0x6238accd7c00_0;
    %nor/r;
    %store/vec4 v0x6238accd7c00_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6238acd13d40_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x6238acd13d40_0, 0, 4;
T_0.12 ;
T_0.11 ;
T_0.9 ;
    %load/vec4 v0x6238acd13d40_0;
    %cmpi/u 8, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.14, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6238acd13d40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6238acd13c60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6238acd13ae0_0, 0;
T_0.14 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x6238accf2300;
T_1 ;
    %wait E_0x6238acca7560;
    %load/vec4 v0x6238acd13a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6238acd13ae0_0, 0;
T_1.0 ;
    %load/vec4 v0x6238acd13ee0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6238accd9c30_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x6238acd13c60_0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6238acd13ee0_0, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x6238acd13ee0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6238accdcf80_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x6238acd13c60_0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6238acd13ee0_0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x6238acd13ee0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6238accd7c00_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x6238acd13c60_0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6238acd13ee0_0, 0, 4;
T_1.6 ;
T_1.5 ;
T_1.3 ;
    %load/vec4 v0x6238acd13d40_0;
    %cmpi/u 0, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v0x6238acd13c60_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0x6238accd9c30_0;
    %nor/r;
    %store/vec4 v0x6238accd9c30_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6238acd13d40_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x6238acd13d40_0, 0, 4;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x6238acd13c60_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.12, 4;
    %load/vec4 v0x6238accdcf80_0;
    %nor/r;
    %store/vec4 v0x6238accdcf80_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6238acd13d40_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x6238acd13d40_0, 0, 4;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x6238acd13c60_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v0x6238accd7c00_0;
    %nor/r;
    %store/vec4 v0x6238accd7c00_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6238acd13d40_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x6238acd13d40_0, 0, 4;
T_1.14 ;
T_1.13 ;
T_1.11 ;
T_1.8 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x6238acd14390;
T_2 ;
    %wait E_0x6238acce0a50;
    %load/vec4 v0x6238acd14e40_0;
    %flag_set/vec4 8;
    %load/vec4 v0x6238acd14b90_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_2.0, 9;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6238acd14930_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6238acd14f10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6238acd14da0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6238acd14d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6238acd14b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6238acd147f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6238acd14690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6238acd14750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6238acd14ac0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6238acd14c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6238acd14930_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x6238acd14930_0, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x6238acd14a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x6238acd14930_0;
    %assign/vec4 v0x6238acd14f10_0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6238acd14da0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6238acd14930_0, 0;
    %load/vec4 v0x6238acd14930_0;
    %pushi/vec4 3, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x6238acd14930_0;
    %pushi/vec4 4, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x6238acd14930_0;
    %pushi/vec4 9, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x6238acd14930_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6238acd14ac0_0, 0, 1;
T_2.6 ;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %load/vec4 v0x6238acd147f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x6238acd147f0_0;
    %nor/r;
    %store/vec4 v0x6238acd147f0_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6238acd14da0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x6238acd14da0_0, 0, 4;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x6238acd14690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %load/vec4 v0x6238acd14690_0;
    %nor/r;
    %store/vec4 v0x6238acd14690_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6238acd14da0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x6238acd14da0_0, 0, 4;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x6238acd14750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %load/vec4 v0x6238acd14750_0;
    %nor/r;
    %store/vec4 v0x6238acd14750_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6238acd14da0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x6238acd14da0_0, 0, 4;
T_2.12 ;
T_2.11 ;
T_2.9 ;
    %load/vec4 v0x6238acd14da0_0;
    %cmpi/u 8, 0, 4;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.14, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6238acd14da0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6238acd14d00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6238acd14b90_0, 0;
T_2.14 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x6238acd14390;
T_3 ;
    %wait E_0x6238acca7560;
    %load/vec4 v0x6238acd14ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6238acd14b90_0, 0;
T_3.0 ;
    %load/vec4 v0x6238acd14f10_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6238acd147f0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x6238acd14d00_0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6238acd14f10_0, 0, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x6238acd14f10_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6238acd14690_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x6238acd14d00_0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6238acd14f10_0, 0, 4;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x6238acd14f10_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6238acd14750_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x6238acd14d00_0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6238acd14f10_0, 0, 4;
T_3.6 ;
T_3.5 ;
T_3.3 ;
    %load/vec4 v0x6238acd14da0_0;
    %cmpi/u 0, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.8, 5;
    %load/vec4 v0x6238acd14d00_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.10, 4;
    %load/vec4 v0x6238acd147f0_0;
    %nor/r;
    %store/vec4 v0x6238acd147f0_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6238acd14da0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x6238acd14da0_0, 0, 4;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0x6238acd14d00_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.12, 4;
    %load/vec4 v0x6238acd14690_0;
    %nor/r;
    %store/vec4 v0x6238acd14690_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6238acd14da0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x6238acd14da0_0, 0, 4;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x6238acd14d00_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_3.14, 4;
    %load/vec4 v0x6238acd14750_0;
    %nor/r;
    %store/vec4 v0x6238acd14750_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6238acd14da0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0x6238acd14da0_0, 0, 4;
T_3.14 ;
T_3.13 ;
T_3.11 ;
T_3.8 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x6238acd140c0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x6238acd15370_0;
    %nor/r;
    %store/vec4 v0x6238acd15370_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x6238acd140c0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6238acd15370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6238acd15780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6238acd15690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6238acd15460_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6238acd15780_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0x6238acd15690_0;
    %nor/r;
    %store/vec4 v0x6238acd15690_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6238acd15460_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6238acd15460_0, 0, 1;
    %delay 100, 0;
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0x6238acd15690_0;
    %nor/r;
    %store/vec4 v0x6238acd15690_0, 0, 1;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6238acd15460_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6238acd15460_0, 0, 1;
    %delay 100, 0;
    %delay 10, 0;
    %pushi/vec4 18, 0, 32;
T_5.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.5, 5;
    %jmp/1 T_5.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0x6238acd15690_0;
    %nor/r;
    %store/vec4 v0x6238acd15690_0, 0, 1;
    %jmp T_5.4;
T_5.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6238acd15460_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6238acd15460_0, 0, 1;
    %delay 100, 0;
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_5.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.7, 5;
    %jmp/1 T_5.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0x6238acd15690_0;
    %nor/r;
    %store/vec4 v0x6238acd15690_0, 0, 1;
    %jmp T_5.6;
T_5.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6238acd15460_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6238acd15460_0, 0, 1;
    %delay 50, 0;
    %vpi_call 4 76 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x6238accdd350;
T_6 ;
    %vpi_call 2 36 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x6238accdd350;
T_7 ;
    %wait E_0x6238acce0a50;
    %load/vec4 v0x6238acd15b00_0;
    %flag_set/vec4 8;
    %load/vec4 v0x6238acd15980_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0x6238acd15a40_0;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %load/vec4 v0x6238acd15ce0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_7.0, 9;
    %vpi_call 2 43 "$display", "SECADO: %b,\012 LAVADO: %b,\012 LAVADO_PESADO: %b\012, insuficiente: %b\012\012", v0x6238acd15b00_0, v0x6238acd15980_0, v0x6238acd15a40_0, v0x6238acd15ce0_0 {0 0 0};
T_7.0 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./lavanderia.v";
    "./tester.v";
