Modifications for lavanderia.v:

1. Modify the state machine to count the number of coins entered and compare it with the required amount for each service.
2. Implement logic for each service (SECADO, LAVADO, LAVADO_PESADO) to be activated based on the correct number of coins.
3. Add a check for insufficient funds and activate the 'insuficiente' signal for one clock cycle if the funds are insufficient.
4. Implement a reset functionality to restart the process if the funds are insufficient or after a service is provided.

Modifications for testbench.v and tester.v:

1. Update the testbench to simulate different scenarios: SECADO, LAVADO, LAVADO PESADO, and insufficient funds.
2. Ensure the tester provides the correct sequence of input signals to test all functionalities of the Lavanderia module.

Makefile Modifications:

1. No changes are required in the makefile unless there are new files added or changes in the compilation process.
