#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5923c1c71f80 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x5923c1c906a0_0 .net "LAVADO", 0 0, v0x5923c1c5cfb0_0;  1 drivers
v0x5923c1c90760_0 .net "LAVADO_PESADO", 0 0, v0x5923c1c5a6c0_0;  1 drivers
v0x5923c1c90800_0 .net "SECADO", 0 0, v0x5923c1c5d050_0;  1 drivers
v0x5923c1c908a0_0 .net "clk", 0 0, v0x5923c1c90190_0;  1 drivers
v0x5923c1c90940_0 .net "finalizar_pago", 0 0, v0x5923c1c90230_0;  1 drivers
v0x5923c1c909e0_0 .net "insuficiente", 0 0, v0x5923c1c8ea80_0;  1 drivers
v0x5923c1c90a80_0 .net "intro_moneda", 0 0, v0x5923c1c90410_0;  1 drivers
v0x5923c1c90b20_0 .net "rst", 0 0, v0x5923c1c90500_0;  1 drivers
S_0x5923c1c72110 .scope module, "lavanderia" "Lavanderia" 2 10, 3 1 0, S_0x5923c1c71f80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "intro_moneda";
    .port_info 3 /INPUT 1 "finalizar_pago";
    .port_info 4 /OUTPUT 1 "SECADO";
    .port_info 5 /OUTPUT 1 "LAVADO";
    .port_info 6 /OUTPUT 1 "LAVADO_PESADO";
    .port_info 7 /OUTPUT 1 "insuficiente";
P_0x5923c1c5c8c0 .param/l "COUNTING" 1 3 17, C4<01>;
P_0x5923c1c5c900 .param/l "IDLE" 1 3 16, C4<00>;
P_0x5923c1c5c940 .param/l "VERIFY" 1 3 18, C4<10>;
v0x5923c1c5cfb0_0 .var "LAVADO", 0 0;
v0x5923c1c5a6c0_0 .var "LAVADO_PESADO", 0 0;
v0x5923c1c5d050_0 .var "SECADO", 0 0;
v0x5923c1c8e7d0_0 .net "clk", 0 0, v0x5923c1c90190_0;  alias, 1 drivers
v0x5923c1c8e890_0 .var "count", 3 0;
v0x5923c1c8e9c0_0 .net "finalizar_pago", 0 0, v0x5923c1c90230_0;  alias, 1 drivers
v0x5923c1c8ea80_0 .var "insuficiente", 0 0;
v0x5923c1c8eb40_0 .net "intro_moneda", 0 0, v0x5923c1c90410_0;  alias, 1 drivers
v0x5923c1c8ec00_0 .net "rst", 0 0, v0x5923c1c90500_0;  alias, 1 drivers
v0x5923c1c8ecc0_0 .var "state", 1 0;
E_0x5923c1c2c560 .event posedge, v0x5923c1c8e7d0_0;
S_0x5923c1c8eea0 .scope module, "test" "tester" 2 22, 4 3 0, S_0x5923c1c71f80;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "intro_moneda";
    .port_info 3 /OUTPUT 1 "finalizar_pago";
    .port_info 4 /INPUT 1 "SECADO";
    .port_info 5 /INPUT 1 "LAVADO";
    .port_info 6 /INPUT 1 "LAVADO_PESADO";
    .port_info 7 /INPUT 1 "insuficiente";
v0x5923c1c8fed0_0 .net "LAVADO", 0 0, v0x5923c1c8f6b0_0;  1 drivers
v0x5923c1c8ffc0_0 .net "LAVADO_PESADO", 0 0, v0x5923c1c8f770_0;  1 drivers
v0x5923c1c90090_0 .net "SECADO", 0 0, v0x5923c1c8f830_0;  1 drivers
v0x5923c1c90190_0 .var "clk", 0 0;
v0x5923c1c90230_0 .var "finalizar_pago", 0 0;
v0x5923c1c90370_0 .net "insuficiente", 0 0, v0x5923c1c8fb20_0;  1 drivers
v0x5923c1c90410_0 .var "intro_moneda", 0 0;
v0x5923c1c90500_0 .var "rst", 0 0;
S_0x5923c1c8f170 .scope module, "lavanderia" "Lavanderia" 4 13, 3 1 0, S_0x5923c1c8eea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "intro_moneda";
    .port_info 3 /INPUT 1 "finalizar_pago";
    .port_info 4 /OUTPUT 1 "SECADO";
    .port_info 5 /OUTPUT 1 "LAVADO";
    .port_info 6 /OUTPUT 1 "LAVADO_PESADO";
    .port_info 7 /OUTPUT 1 "insuficiente";
P_0x5923c1c8f350 .param/l "COUNTING" 1 3 17, C4<01>;
P_0x5923c1c8f390 .param/l "IDLE" 1 3 16, C4<00>;
P_0x5923c1c8f3d0 .param/l "VERIFY" 1 3 18, C4<10>;
v0x5923c1c8f6b0_0 .var "LAVADO", 0 0;
v0x5923c1c8f770_0 .var "LAVADO_PESADO", 0 0;
v0x5923c1c8f830_0 .var "SECADO", 0 0;
v0x5923c1c8f8d0_0 .net "clk", 0 0, v0x5923c1c90190_0;  alias, 1 drivers
v0x5923c1c8f970_0 .var "count", 3 0;
v0x5923c1c8fa80_0 .net "finalizar_pago", 0 0, v0x5923c1c90230_0;  alias, 1 drivers
v0x5923c1c8fb20_0 .var "insuficiente", 0 0;
v0x5923c1c8fbc0_0 .net "intro_moneda", 0 0, v0x5923c1c90410_0;  alias, 1 drivers
v0x5923c1c8fc60_0 .net "rst", 0 0, v0x5923c1c90500_0;  alias, 1 drivers
v0x5923c1c8fd30_0 .var "state", 1 0;
    .scope S_0x5923c1c72110;
T_0 ;
    %wait E_0x5923c1c2c560;
    %load/vec4 v0x5923c1c8ec00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5923c1c8e890_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5923c1c8ecc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5923c1c5d050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5923c1c5cfb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5923c1c5a6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5923c1c8ea80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5923c1c8ecc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x5923c1c8eb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5923c1c8ecc0_0, 0;
    %load/vec4 v0x5923c1c8e890_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5923c1c8e890_0, 0;
T_0.6 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x5923c1c8eb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x5923c1c8e890_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5923c1c8e890_0, 0;
T_0.8 ;
    %load/vec4 v0x5923c1c8e9c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5923c1c8ecc0_0, 0;
T_0.10 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5923c1c8e890_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5923c1c5d050_0, 0;
    %delay 4230196224, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5923c1c5d050_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x5923c1c8e890_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5923c1c5cfb0_0, 0;
    %delay 1345294336, 9;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5923c1c5cfb0_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x5923c1c8e890_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5923c1c5a6c0_0, 0;
    %delay 4100654080, 20;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5923c1c5a6c0_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5923c1c8ea80_0, 0;
    %delay 1410065408, 2;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5923c1c8ea80_0, 0;
T_0.17 ;
T_0.15 ;
T_0.13 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5923c1c8e890_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5923c1c8ecc0_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5923c1c8f170;
T_1 ;
    %wait E_0x5923c1c2c560;
    %load/vec4 v0x5923c1c8fc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5923c1c8f970_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5923c1c8fd30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5923c1c8f830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5923c1c8f6b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5923c1c8f770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5923c1c8fb20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5923c1c8fd30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x5923c1c8fbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5923c1c8fd30_0, 0;
    %load/vec4 v0x5923c1c8f970_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5923c1c8f970_0, 0;
T_1.6 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x5923c1c8fbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x5923c1c8f970_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5923c1c8f970_0, 0;
T_1.8 ;
    %load/vec4 v0x5923c1c8fa80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5923c1c8fd30_0, 0;
T_1.10 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5923c1c8f970_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5923c1c8f830_0, 0;
    %delay 4230196224, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5923c1c8f830_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x5923c1c8f970_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5923c1c8f6b0_0, 0;
    %delay 1345294336, 9;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5923c1c8f6b0_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x5923c1c8f970_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5923c1c8f770_0, 0;
    %delay 4100654080, 20;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5923c1c8f770_0, 0;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5923c1c8fb20_0, 0;
    %delay 1410065408, 2;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5923c1c8fb20_0, 0;
T_1.17 ;
T_1.15 ;
T_1.13 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5923c1c8f970_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5923c1c8fd30_0, 0;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5923c1c8eea0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x5923c1c90190_0;
    %nor/r;
    %store/vec4 v0x5923c1c90190_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5923c1c8eea0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5923c1c90190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5923c1c90500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5923c1c90410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5923c1c90230_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5923c1c90500_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0x5923c1c90410_0;
    %nor/r;
    %store/vec4 v0x5923c1c90410_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5923c1c90230_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5923c1c90230_0, 0, 1;
    %delay 50, 0;
    %delay 10, 0;
    %pushi/vec4 18, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0x5923c1c90410_0;
    %nor/r;
    %store/vec4 v0x5923c1c90410_0, 0, 1;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5923c1c90230_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5923c1c90230_0, 0, 1;
    %delay 50, 0;
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
T_3.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.5, 5;
    %jmp/1 T_3.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0x5923c1c90410_0;
    %nor/r;
    %store/vec4 v0x5923c1c90410_0, 0, 1;
    %jmp T_3.4;
T_3.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5923c1c90230_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5923c1c90230_0, 0, 1;
    %delay 50, 0;
    %vpi_call 4 79 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5923c1c71f80;
T_4 ;
    %vpi_call 2 31 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5923c1c71f80;
T_5 ;
    %wait E_0x5923c1c2c560;
    %vpi_call 2 37 "$display", "Tiempo: %t,\012 SECADO: %b,\012 LAVADO: %b,\012 LAVADO_PESADO: %b\012, insuficiente: %b\012\012", $time, v0x5923c1c90800_0, v0x5923c1c906a0_0, v0x5923c1c90760_0, v0x5923c1c909e0_0 {0 0 0};
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./lavanderia.v";
    "./tester.v";
