#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d2c55ca1790 .scope module, "testbench" "testbench" 2 22;
 .timescale 0 0;
v0x5d2c55cb8a00_0 .net "clk", 0 0, v0x5d2c55cb8540_0;  1 drivers
v0x5d2c55cb8ac0_0 .net "count", 3 0, v0x5d2c55cb7b60_0;  1 drivers
v0x5d2c55cb8b80_0 .net "enable", 0 0, v0x5d2c55cb86f0_0;  1 drivers
v0x5d2c55cb8c20_0 .net "rco", 0 0, v0x5d2c55cb7500_0;  1 drivers
v0x5d2c55cb8cc0_0 .net "reset", 0 0, v0x5d2c55cb88b0_0;  1 drivers
S_0x5d2c55ca1920 .scope module, "DUT" "contador" 2 26, 3 3 0, S_0x5d2c55ca1790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 1 "rco";
    .port_info 4 /OUTPUT 4 "count";
v0x5d2c55cb7db0_0 .net "clk", 0 0, v0x5d2c55cb8540_0;  alias, 1 drivers
v0x5d2c55cb7ec0_0 .net "count", 3 0, v0x5d2c55cb7b60_0;  alias, 1 drivers
v0x5d2c55cb7f80_0 .net "enable", 0 0, v0x5d2c55cb86f0_0;  alias, 1 drivers
v0x5d2c55cb8020_0 .var "intern_count", 4 0;
v0x5d2c55cb80e0_0 .net "rco", 0 0, v0x5d2c55cb7500_0;  alias, 1 drivers
v0x5d2c55cb81d0_0 .net "reset", 0 0, v0x5d2c55cb88b0_0;  alias, 1 drivers
E_0x5d2c55c9c930 .event posedge, v0x5d2c55cb75c0_0, v0x5d2c55c8d890_0;
L_0x5d2c55cb8db0 .part v0x5d2c55cb8020_0, 0, 4;
L_0x5d2c55cb8e50 .part v0x5d2c55cb8020_0, 4, 1;
S_0x5d2c55c9ec50 .scope module, "DFF1" "flipflop_D" 3 15, 4 1 0, S_0x5d2c55ca1920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
P_0x5d2c55c9ee30 .param/l "N" 0 4 1, +C4<00000000000000000000000000000001>;
v0x5d2c55c8d890_0 .net "clk", 0 0, v0x5d2c55cb8540_0;  alias, 1 drivers
v0x5d2c55c63ba0_0 .net "d", 0 0, L_0x5d2c55cb8e50;  1 drivers
v0x5d2c55cb7500_0 .var "q", 0 0;
v0x5d2c55cb75c0_0 .net "reset", 0 0, v0x5d2c55cb88b0_0;  alias, 1 drivers
E_0x5d2c55c9c480 .event posedge, v0x5d2c55c8d890_0;
S_0x5d2c55cb7700 .scope module, "D_FF4" "flipflop_D" 3 14, 4 1 0, S_0x5d2c55ca1920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
P_0x5d2c55cb7900 .param/l "N" 0 4 1, +C4<00000000000000000000000000000100>;
v0x5d2c55cb79d0_0 .net "clk", 0 0, v0x5d2c55cb8540_0;  alias, 1 drivers
v0x5d2c55cb7aa0_0 .net "d", 3 0, L_0x5d2c55cb8db0;  1 drivers
v0x5d2c55cb7b60_0 .var "q", 3 0;
v0x5d2c55cb7c50_0 .net "reset", 0 0, v0x5d2c55cb88b0_0;  alias, 1 drivers
S_0x5d2c55cb8340 .scope module, "test" "tester" 2 35, 5 1 0, S_0x5d2c55ca1790;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "enable";
    .port_info 3 /INPUT 1 "rco";
    .port_info 4 /INPUT 4 "count";
v0x5d2c55cb8540_0 .var "clk", 0 0;
v0x5d2c55cb85e0_0 .net "count", 3 0, v0x5d2c55cb7b60_0;  alias, 1 drivers
v0x5d2c55cb86f0_0 .var "enable", 0 0;
v0x5d2c55cb87c0_0 .net "rco", 0 0, v0x5d2c55cb7500_0;  alias, 1 drivers
v0x5d2c55cb88b0_0 .var "reset", 0 0;
    .scope S_0x5d2c55cb7700;
T_0 ;
    %wait E_0x5d2c55c9c480;
    %load/vec4 v0x5d2c55cb7c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5d2c55cb7b60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5d2c55cb7aa0_0;
    %assign/vec4 v0x5d2c55cb7b60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5d2c55c9ec50;
T_1 ;
    %wait E_0x5d2c55c9c480;
    %load/vec4 v0x5d2c55cb75c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d2c55cb7500_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5d2c55c63ba0_0;
    %assign/vec4 v0x5d2c55cb7500_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5d2c55ca1920;
T_2 ;
    %wait E_0x5d2c55c9c930;
    %load/vec4 v0x5d2c55cb81d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5d2c55cb8020_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5d2c55cb7f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5d2c55cb8020_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5d2c55cb8020_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5d2c55cb8340;
T_3 ;
    %delay 2, 0;
    %load/vec4 v0x5d2c55cb8540_0;
    %nor/r;
    %store/vec4 v0x5d2c55cb8540_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5d2c55cb8340;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d2c55cb88b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d2c55cb8540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d2c55cb86f0_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d2c55cb88b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d2c55cb86f0_0, 0, 1;
    %delay 80, 0;
    %vpi_call 5 25 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5d2c55ca1790;
T_5 ;
    %vpi_call 2 47 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5d2c55ca1790;
T_6 ;
    %wait E_0x5d2c55c9c480;
    %vpi_call 2 53 "$display", "Valor del contador: %b", v0x5d2c55cb8ac0_0 {0 0 0};
    %vpi_call 2 54 "$display", "Valor del contador: %b", v0x5d2c55cb8c20_0 {0 0 0};
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./contador.v";
    "./FF.v";
    "./tester.v";
