#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6209e3589e20 .scope module, "tb_Receptor" "tb_Receptor" 2 14;
 .timescale -9 -9;
v0x6209e35eefe0_0 .net "ADDR", 4 0, v0x6209e35ede60_0;  1 drivers
v0x6209e35ef0c0_0 .net "MDC", 0 0, v0x6209e35ecf80_0;  1 drivers
v0x6209e35ef1d0_0 .net "MDIO_DONE", 0 0, v0x6209e35ee100_0;  1 drivers
v0x6209e35ef2c0_0 .net "MDIO_IN", 0 0, v0x6209e35ee1d0_0;  1 drivers
v0x6209e35ef3b0_0 .net "MDIO_OE", 0 0, v0x6209e35ed1a0_0;  1 drivers
v0x6209e35ef4f0_0 .net "MDIO_OUT", 31 0, L_0x6209e35ef9e0;  1 drivers
v0x6209e35ef590_0 .net "RD_DATA", 15 0, v0x6209e35ed370_0;  1 drivers
v0x6209e35ef680_0 .net "RESET", 0 0, v0x6209e35ed450_0;  1 drivers
v0x6209e35ef770_0 .net "WR_DATA", 15 0, v0x6209e35eea40_0;  1 drivers
v0x6209e35ef810_0 .net "WR_STB", 0 0, v0x6209e35eeb30_0;  1 drivers
L_0x73d82846f018 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6209e35ef900_0 .net *"_ivl_3", 30 0, L_0x73d82846f018;  1 drivers
L_0x6209e35ef9e0 .concat [ 1 31 0 0], v0x6209e35ed2b0_0, L_0x73d82846f018;
S_0x6209e3589fb0 .scope module, "prueba" "Tester_Receptor" 2 41, 3 11 0, S_0x6209e3589e20;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "MDC";
    .port_info 1 /OUTPUT 1 "RESET";
    .port_info 2 /OUTPUT 1 "MDIO_OUT";
    .port_info 3 /OUTPUT 1 "MDIO_OE";
    .port_info 4 /OUTPUT 16 "RD_DATA";
    .port_info 5 /INPUT 1 "MDIO_DONE";
    .port_info 6 /INPUT 1 "MDIO_IN";
    .port_info 7 /INPUT 5 "ADDR";
    .port_info 8 /INPUT 16 "WR_DATA";
    .port_info 9 /INPUT 1 "WR_STB";
v0x6209e35b5870_0 .net "ADDR", 4 0, v0x6209e35ede60_0;  alias, 1 drivers
v0x6209e35ecf80_0 .var "MDC", 0 0;
v0x6209e35ed040_0 .net "MDIO_DONE", 0 0, v0x6209e35ee100_0;  alias, 1 drivers
v0x6209e35ed0e0_0 .net "MDIO_IN", 0 0, v0x6209e35ee1d0_0;  alias, 1 drivers
v0x6209e35ed1a0_0 .var "MDIO_OE", 0 0;
v0x6209e35ed2b0_0 .var "MDIO_OUT", 0 0;
v0x6209e35ed370_0 .var "RD_DATA", 15 0;
v0x6209e35ed450_0 .var "RESET", 0 0;
v0x6209e35ed510_0 .net "WR_DATA", 15 0, v0x6209e35eea40_0;  alias, 1 drivers
v0x6209e35ed5f0_0 .net "WR_STB", 0 0, v0x6209e35eeb30_0;  alias, 1 drivers
S_0x6209e35ed7f0 .scope module, "receptor" "receptor_mdio" 2 27, 4 11 0, S_0x6209e3589e20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "MDC";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "MDIO_OUT";
    .port_info 3 /INPUT 1 "MDIO_OE";
    .port_info 4 /INPUT 16 "RD_DATA";
    .port_info 5 /OUTPUT 1 "MDIO_DONE";
    .port_info 6 /OUTPUT 1 "MDIO_IN";
    .port_info 7 /OUTPUT 5 "ADDR";
    .port_info 8 /OUTPUT 16 "WR_DATA";
    .port_info 9 /OUTPUT 1 "WR_STB";
P_0x6209e35ed9a0 .param/l "DONE" 1 4 29, C4<1000>;
P_0x6209e35ed9e0 .param/l "IDLE" 1 4 25, C4<0000>;
P_0x6209e35eda20 .param/l "READ" 1 4 28, C4<0100>;
P_0x6209e35eda60 .param/l "START" 1 4 26, C4<0001>;
P_0x6209e35edaa0 .param/l "WRITE" 1 4 27, C4<0010>;
v0x6209e35ede60_0 .var "ADDR", 4 0;
v0x6209e35edf40_0 .var "DATA", 15 0;
v0x6209e35ee000_0 .net "MDC", 0 0, v0x6209e35ecf80_0;  alias, 1 drivers
v0x6209e35ee100_0 .var "MDIO_DONE", 0 0;
v0x6209e35ee1d0_0 .var "MDIO_IN", 0 0;
v0x6209e35ee2c0_0 .net "MDIO_OE", 0 0, v0x6209e35ed1a0_0;  alias, 1 drivers
v0x6209e35ee390_0 .net "MDIO_OUT", 31 0, L_0x6209e35ef9e0;  alias, 1 drivers
v0x6209e35ee430_0 .var "OP", 1 0;
v0x6209e35ee4d0_0 .var "PHYADDR", 4 0;
v0x6209e35ee620_0 .net "RD_DATA", 15 0, v0x6209e35ed370_0;  alias, 1 drivers
v0x6209e35ee710_0 .var "REGADDR", 4 0;
v0x6209e35ee7d0_0 .net "RESET", 0 0, v0x6209e35ed450_0;  alias, 1 drivers
v0x6209e35ee8a0_0 .var "ST", 1 0;
v0x6209e35ee960_0 .var "TA", 1 0;
v0x6209e35eea40_0 .var "WR_DATA", 15 0;
v0x6209e35eeb30_0 .var "WR_STB", 0 0;
v0x6209e35eec00_0 .var "data_counter", 5 0;
v0x6209e35eeca0_0 .var "internal_rst", 0 0;
v0x6209e35eed60_0 .var "state", 3 0;
E_0x6209e35ce8f0 .event posedge, v0x6209e35ecf80_0;
E_0x6209e35d0030 .event edge, v0x6209e35ee390_0, v0x6209e35ed450_0, v0x6209e35eeca0_0;
    .scope S_0x6209e35ed7f0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6209e35eeca0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x6209e35ed7f0;
T_1 ;
    %wait E_0x6209e35d0030;
    %load/vec4 v0x6209e35ee390_0;
    %parti/s 2, 30, 6;
    %assign/vec4 v0x6209e35ee8a0_0, 0;
    %load/vec4 v0x6209e35ee390_0;
    %parti/s 2, 28, 6;
    %assign/vec4 v0x6209e35ee430_0, 0;
    %load/vec4 v0x6209e35ee390_0;
    %parti/s 2, 16, 6;
    %assign/vec4 v0x6209e35ee960_0, 0;
    %load/vec4 v0x6209e35ee390_0;
    %parti/s 5, 23, 6;
    %assign/vec4 v0x6209e35ee4d0_0, 0;
    %load/vec4 v0x6209e35ee390_0;
    %parti/s 5, 18, 6;
    %assign/vec4 v0x6209e35ee710_0, 0;
    %load/vec4 v0x6209e35ee390_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x6209e35edf40_0, 0;
    %load/vec4 v0x6209e35ee7d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x6209e35eeca0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.0, 9;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6209e35eed60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6209e35ee100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6209e35ee1d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6209e35ede60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6209e35eea40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6209e35eeb30_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x6209e35eec00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6209e35eeca0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x6209e35ed7f0;
T_2 ;
    %wait E_0x6209e35ce8f0;
    %load/vec4 v0x6209e35eed60_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6209e35ee430_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6209e35ee430_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x6209e35eed60_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x6209e35ed7f0;
T_3 ;
    %wait E_0x6209e35ce8f0;
    %load/vec4 v0x6209e35eed60_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6209e35eed60_0, 0, 4;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v0x6209e35ee2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x6209e35eec00_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x6209e35eec00_0, 0;
    %load/vec4 v0x6209e35ee430_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_3.8, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_3.9, 8;
T_3.8 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_3.9, 8;
 ; End of false expr.
    %blend;
T_3.9;
    %assign/vec4 v0x6209e35eed60_0, 0;
    %load/vec4 v0x6209e35ee4d0_0;
    %assign/vec4 v0x6209e35ede60_0, 0;
    %load/vec4 v0x6209e35edf40_0;
    %assign/vec4 v0x6209e35eea40_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x6209e35eec00_0, 0;
T_3.6 ;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6209e35eeb30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6209e35ee100_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x6209e35eed60_0, 0;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0x6209e35ee620_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x6209e35eec00_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x6209e35ee1d0_0, 0;
    %load/vec4 v0x6209e35eec00_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x6209e35eec00_0, 0;
    %load/vec4 v0x6209e35eec00_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6209e35ee100_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x6209e35eed60_0, 0;
T_3.10 ;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6209e35eeb30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6209e35ee100_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6209e35eed60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6209e35eeca0_0, 0;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x6209e3589fb0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x6209e35ecf80_0;
    %nor/r;
    %store/vec4 v0x6209e35ecf80_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x6209e3589fb0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6209e35ecf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6209e35ed2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6209e35ed450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6209e35ed1a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 36849, 0, 16;
    %store/vec4 v0x6209e35ed370_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6209e35ed450_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6209e35ed1a0_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 670, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6209e35ed1a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6209e35ed1a0_0, 0, 1;
    %delay 670, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6209e35ed450_0, 0, 1;
    %delay 200, 0;
    %vpi_call 3 86 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x6209e3589e20;
T_6 ;
    %vpi_call 2 56 "$dumpfile", "tb_receptor.vcd" {0 0 0};
    %vpi_call 2 57 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "rec_tb.v";
    "./rec_tester.v";
    "./Receptor.v";
