#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x575fe04b96a0 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x575fe04db4a0_0 .net "DATA_RDY", 0 0, v0x575fe04d9880_0;  1 drivers
v0x575fe04db560_0 .net "MDC", 0 0, v0x575fe04d9940_0;  1 drivers
v0x575fe04db670_0 .net "MDIO_IN", 15 0, v0x575fe04dad60_0;  1 drivers
v0x575fe04db760_0 .net "MDIO_OE", 0 0, v0x575fe04d9ac0_0;  1 drivers
v0x575fe04db850_0 .net "MDIO_OUT", 0 0, v0x575fe04d9bd0_0;  1 drivers
v0x575fe04db990_0 .net "MDIO_START", 0 0, v0x575fe04daff0_0;  1 drivers
v0x575fe04dba80_0 .net "RD_DATA", 15 0, v0x575fe04d9f10_0;  1 drivers
v0x575fe04dbb70_0 .net "T_DATA", 31 0, v0x575fe04db190_0;  1 drivers
v0x575fe04dbc80_0 .net "clk", 0 0, v0x575fe04db260_0;  1 drivers
v0x575fe04dbd20_0 .net "rst", 0 0, v0x575fe04db330_0;  1 drivers
S_0x575fe04b9830 .scope module, "generador" "Generador" 2 17, 3 3 0, S_0x575fe04b96a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "MDIO_START";
    .port_info 3 /INPUT 16 "MDIO_IN";
    .port_info 4 /INPUT 32 "T_DATA";
    .port_info 5 /OUTPUT 16 "RD_DATA";
    .port_info 6 /OUTPUT 1 "DATA_RDY";
    .port_info 7 /OUTPUT 1 "MDC";
    .port_info 8 /OUTPUT 1 "MDIO_OE";
    .port_info 9 /OUTPUT 1 "MDIO_OUT";
P_0x575fe0475620 .param/l "READ" 1 3 18, C4<0100>;
P_0x575fe0475660 .param/l "START" 1 3 16, C4<0001>;
P_0x575fe04756a0 .param/l "WRITE" 1 3 19, C4<1000>;
v0x575fe04be700_0 .var "DATA", 15 0;
v0x575fe04d9880_0 .var "DATA_RDY", 0 0;
v0x575fe04d9940_0 .var "MDC", 0 0;
v0x575fe04d99e0_0 .net "MDIO_IN", 15 0, v0x575fe04dad60_0;  alias, 1 drivers
v0x575fe04d9ac0_0 .var "MDIO_OE", 0 0;
v0x575fe04d9bd0_0 .var "MDIO_OUT", 0 0;
v0x575fe04d9c90_0 .net "MDIO_START", 0 0, v0x575fe04daff0_0;  alias, 1 drivers
v0x575fe04d9d50_0 .var "OP", 1 0;
v0x575fe04d9e30_0 .var "PHYADDR", 4 0;
v0x575fe04d9f10_0 .var "RD_DATA", 15 0;
v0x575fe04d9ff0_0 .var "REGADDR", 4 0;
v0x575fe04da0d0_0 .var "ST", 1 0;
v0x575fe04da1b0_0 .var "STATE", 3 0;
v0x575fe04da290_0 .var "TA", 1 0;
v0x575fe04da370_0 .net "T_DATA", 31 0, v0x575fe04db190_0;  alias, 1 drivers
v0x575fe04da450_0 .net "clk", 0 0, v0x575fe04db260_0;  alias, 1 drivers
v0x575fe04da510_0 .var "data_counter", 5 0;
v0x575fe04da5f0_0 .var "internal_rst", 0 0;
v0x575fe04da6b0_0 .var "mdc_counter", 0 0;
v0x575fe04da770_0 .net "rst", 0 0, v0x575fe04db330_0;  alias, 1 drivers
E_0x575fe04aee80 .event posedge, v0x575fe04d9940_0;
E_0x575fe04ae720 .event posedge, v0x575fe04da450_0;
E_0x575fe0474560 .event edge, v0x575fe04da370_0, v0x575fe04da770_0, v0x575fe04da5f0_0, v0x575fe04d9c90_0;
S_0x575fe04da970 .scope module, "test" "Tester" 2 30, 4 3 0, S_0x575fe04b96a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "MDIO_START";
    .port_info 3 /OUTPUT 16 "MDIO_IN";
    .port_info 4 /OUTPUT 32 "T_DATA";
    .port_info 5 /INPUT 16 "RD_DATA";
    .port_info 6 /INPUT 1 "DATA_RDY";
    .port_info 7 /INPUT 1 "MDC";
    .port_info 8 /INPUT 1 "MDIO_OE";
    .port_info 9 /INPUT 1 "MDIO_OUT";
v0x575fe04dac20_0 .net "DATA_RDY", 0 0, v0x575fe04d9880_0;  alias, 1 drivers
v0x575fe04dacc0_0 .net "MDC", 0 0, v0x575fe04d9940_0;  alias, 1 drivers
v0x575fe04dad60_0 .var "MDIO_IN", 15 0;
v0x575fe04dae30_0 .net "MDIO_OE", 0 0, v0x575fe04d9ac0_0;  alias, 1 drivers
v0x575fe04daf00_0 .net "MDIO_OUT", 0 0, v0x575fe04d9bd0_0;  alias, 1 drivers
v0x575fe04daff0_0 .var "MDIO_START", 0 0;
v0x575fe04db0c0_0 .net "RD_DATA", 15 0, v0x575fe04d9f10_0;  alias, 1 drivers
v0x575fe04db190_0 .var "T_DATA", 31 0;
v0x575fe04db260_0 .var "clk", 0 0;
v0x575fe04db330_0 .var "rst", 0 0;
    .scope S_0x575fe04b9830;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575fe04da6b0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x575fe04da510_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575fe04da5f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x575fe04da1b0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x575fe04b9830;
T_1 ;
    %wait E_0x575fe0474560;
    %load/vec4 v0x575fe04da370_0;
    %parti/s 2, 30, 6;
    %assign/vec4 v0x575fe04da0d0_0, 0;
    %load/vec4 v0x575fe04da370_0;
    %parti/s 2, 28, 6;
    %assign/vec4 v0x575fe04d9d50_0, 0;
    %load/vec4 v0x575fe04da370_0;
    %parti/s 2, 16, 6;
    %assign/vec4 v0x575fe04da290_0, 0;
    %load/vec4 v0x575fe04da370_0;
    %parti/s 5, 23, 6;
    %assign/vec4 v0x575fe04d9e30_0, 0;
    %load/vec4 v0x575fe04da370_0;
    %parti/s 5, 18, 6;
    %assign/vec4 v0x575fe04d9ff0_0, 0;
    %load/vec4 v0x575fe04da370_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x575fe04be700_0, 0;
    %load/vec4 v0x575fe04da770_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x575fe04da5f0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.0, 9;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x575fe04d9f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x575fe04d9880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x575fe04d9ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x575fe04d9bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x575fe04da5f0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x575fe04da510_0, 0;
    %load/vec4 v0x575fe04d9c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x575fe04da1b0_0, 0;
T_1.2 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x575fe04b9830;
T_2 ;
    %wait E_0x575fe04ae720;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x575fe04da6b0_0;
    %pushi/vec4 1, 0, 1;
    %add;
    %store/vec4 v0x575fe04da6b0_0, 0, 1;
    %load/vec4 v0x575fe04da6b0_0;
    %assign/vec4 v0x575fe04d9940_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x575fe04b9830;
T_3 ;
    %wait E_0x575fe04aee80;
    %load/vec4 v0x575fe04da1b0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x575fe04da1b0_0, 0, 4;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x575fe04d9d50_0;
    %cmpi/e 0, 0, 2;
    %flag_mov 8, 4;
    %load/vec4 v0x575fe04d9d50_0;
    %cmpi/e 1, 0, 2;
    %flag_or 4, 8;
    %jmp/0xz  T_3.5, 4;
    %load/vec4 v0x575fe04d9d50_0;
    %cmpi/e 0, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_3.7, 8;
    %pushi/vec4 4, 0, 4;
    %jmp/1 T_3.8, 8;
T_3.7 ; End of true expr.
    %pushi/vec4 8, 0, 4;
    %jmp/0 T_3.8, 8;
 ; End of false expr.
    %blend;
T_3.8;
    %store/vec4 v0x575fe04da1b0_0, 0, 4;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x575fe04da1b0_0, 0, 4;
T_3.6 ;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x575fe04da370_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x575fe04da510_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %store/vec4 v0x575fe04d9bd0_0, 0, 1;
    %load/vec4 v0x575fe04da510_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_3.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.10, 8;
T_3.9 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.10, 8;
 ; End of false expr.
    %blend;
T_3.10;
    %pad/s 1;
    %assign/vec4 v0x575fe04d9ac0_0, 0;
    %load/vec4 v0x575fe04da510_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.11, 5;
    %load/vec4 v0x575fe04d99e0_0;
    %load/vec4 v0x575fe04da510_0;
    %pad/u 32;
    %subi 16, 0, 32;
    %part/u 1;
    %ix/load 5, 0, 0;
    %load/vec4 v0x575fe04da510_0;
    %pad/u 32;
    %subi 16, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v0x575fe04d9f10_0, 4, 5;
T_3.11 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x575fe04da510_0;
    %pushi/vec4 1, 0, 6;
    %add;
    %store/vec4 v0x575fe04da510_0, 0, 6;
    %load/vec4 v0x575fe04da510_0;
    %pad/u 32;
    %cmpi/u 31, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.13, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x575fe04d9880_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x575fe04da5f0_0, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x575fe04da1b0_0, 0, 4;
    %jmp T_3.14;
T_3.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x575fe04da1b0_0, 0, 4;
T_3.14 ;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x575fe04da370_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x575fe04da510_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %store/vec4 v0x575fe04d9bd0_0, 0, 1;
    %load/vec4 v0x575fe04da510_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_3.15, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.16, 8;
T_3.15 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.16, 8;
 ; End of false expr.
    %blend;
T_3.16;
    %pad/s 1;
    %assign/vec4 v0x575fe04d9ac0_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x575fe04da510_0;
    %pushi/vec4 1, 0, 6;
    %add;
    %store/vec4 v0x575fe04da510_0, 0, 6;
    %load/vec4 v0x575fe04da510_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.17, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x575fe04d9ac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x575fe04da5f0_0, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x575fe04da1b0_0, 0, 4;
    %jmp T_3.18;
T_3.17 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x575fe04da1b0_0, 0, 4;
T_3.18 ;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x575fe04da970;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x575fe04db260_0;
    %nor/r;
    %store/vec4 v0x575fe04db260_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x575fe04da970;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575fe04db260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575fe04db330_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x575fe04da970;
T_6 ;
    %delay 10, 0;
    %pushi/vec4 2321219329, 0, 32;
    %store/vec4 v0x575fe04db190_0, 0, 32;
    %pushi/vec4 36849, 0, 16;
    %store/vec4 v0x575fe04dad60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575fe04db330_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575fe04daff0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575fe04daff0_0, 0, 1;
    %delay 690, 0;
    %pushi/vec4 2589654785, 0, 32;
    %store/vec4 v0x575fe04db190_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575fe04daff0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575fe04daff0_0, 0, 1;
    %delay 670, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575fe04db330_0, 0, 1;
    %delay 200, 0;
    %vpi_call 4 47 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x575fe04b96a0;
T_7 ;
    %vpi_call 2 45 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./generador.v";
    "./tester.v";
