#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x630b96688360 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x630b966aa1f0_0 .net "DATA_RDY", 0 0, v0x630b966a85d0_0;  1 drivers
v0x630b966aa2b0_0 .net "MDC", 0 0, v0x630b966a8690_0;  1 drivers
v0x630b966aa3c0_0 .net "MDIO_IN", 15 0, v0x630b966a9ab0_0;  1 drivers
v0x630b966aa4b0_0 .net "MDIO_OE", 0 0, v0x630b966a8810_0;  1 drivers
v0x630b966aa5a0_0 .net "MDIO_OUT", 0 0, v0x630b966a8920_0;  1 drivers
v0x630b966aa6e0_0 .net "MDIO_START", 0 0, v0x630b966a9d40_0;  1 drivers
v0x630b966aa7d0_0 .net "RD_DATA", 15 0, v0x630b966a8c60_0;  1 drivers
v0x630b966aa8c0_0 .net "T_DATA", 31 0, v0x630b966a9ee0_0;  1 drivers
v0x630b966aa9d0_0 .net "clk", 0 0, v0x630b966a9fb0_0;  1 drivers
v0x630b966aaa70_0 .net "rst", 0 0, v0x630b966aa080_0;  1 drivers
S_0x630b966884f0 .scope module, "generador" "Generador" 2 17, 3 3 0, S_0x630b96688360;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "MDIO_START";
    .port_info 3 /INPUT 16 "MDIO_IN";
    .port_info 4 /INPUT 32 "T_DATA";
    .port_info 5 /OUTPUT 16 "RD_DATA";
    .port_info 6 /OUTPUT 1 "DATA_RDY";
    .port_info 7 /OUTPUT 1 "MDC";
    .port_info 8 /OUTPUT 1 "MDIO_OE";
    .port_info 9 /OUTPUT 1 "MDIO_OUT";
P_0x630b96644620 .param/l "READ" 1 3 18, C4<0100>;
P_0x630b96644660 .param/l "START" 1 3 16, C4<0001>;
P_0x630b966446a0 .param/l "WRITE" 1 3 19, C4<1000>;
v0x630b9668d4d0_0 .var "DATA", 15 0;
v0x630b966a85d0_0 .var "DATA_RDY", 0 0;
v0x630b966a8690_0 .var "MDC", 0 0;
v0x630b966a8730_0 .net "MDIO_IN", 15 0, v0x630b966a9ab0_0;  alias, 1 drivers
v0x630b966a8810_0 .var "MDIO_OE", 0 0;
v0x630b966a8920_0 .var "MDIO_OUT", 0 0;
v0x630b966a89e0_0 .net "MDIO_START", 0 0, v0x630b966a9d40_0;  alias, 1 drivers
v0x630b966a8aa0_0 .var "OP", 1 0;
v0x630b966a8b80_0 .var "PHYADDR", 4 0;
v0x630b966a8c60_0 .var "RD_DATA", 15 0;
v0x630b966a8d40_0 .var "REGADDR", 4 0;
v0x630b966a8e20_0 .var "ST", 1 0;
v0x630b966a8f00_0 .var "STATE", 3 0;
v0x630b966a8fe0_0 .var "TA", 1 0;
v0x630b966a90c0_0 .net "T_DATA", 31 0, v0x630b966a9ee0_0;  alias, 1 drivers
v0x630b966a91a0_0 .net "clk", 0 0, v0x630b966a9fb0_0;  alias, 1 drivers
v0x630b966a9260_0 .var "data_counter", 5 0;
v0x630b966a9340_0 .var "internal_rst", 0 0;
v0x630b966a9400_0 .var "mdc_counter", 0 0;
v0x630b966a94c0_0 .net "rst", 0 0, v0x630b966aa080_0;  alias, 1 drivers
E_0x630b9667de80 .event posedge, v0x630b966a8690_0;
E_0x630b9667d720 .event posedge, v0x630b966a91a0_0;
E_0x630b96643560 .event edge, v0x630b966a90c0_0, v0x630b966a94c0_0, v0x630b966a9340_0;
S_0x630b966a96c0 .scope module, "test" "Tester" 2 30, 4 3 0, S_0x630b96688360;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "MDIO_START";
    .port_info 3 /OUTPUT 16 "MDIO_IN";
    .port_info 4 /OUTPUT 32 "T_DATA";
    .port_info 5 /INPUT 16 "RD_DATA";
    .port_info 6 /INPUT 1 "DATA_RDY";
    .port_info 7 /INPUT 1 "MDC";
    .port_info 8 /INPUT 1 "MDIO_OE";
    .port_info 9 /INPUT 1 "MDIO_OUT";
v0x630b966a9970_0 .net "DATA_RDY", 0 0, v0x630b966a85d0_0;  alias, 1 drivers
v0x630b966a9a10_0 .net "MDC", 0 0, v0x630b966a8690_0;  alias, 1 drivers
v0x630b966a9ab0_0 .var "MDIO_IN", 15 0;
v0x630b966a9b80_0 .net "MDIO_OE", 0 0, v0x630b966a8810_0;  alias, 1 drivers
v0x630b966a9c50_0 .net "MDIO_OUT", 0 0, v0x630b966a8920_0;  alias, 1 drivers
v0x630b966a9d40_0 .var "MDIO_START", 0 0;
v0x630b966a9e10_0 .net "RD_DATA", 15 0, v0x630b966a8c60_0;  alias, 1 drivers
v0x630b966a9ee0_0 .var "T_DATA", 31 0;
v0x630b966a9fb0_0 .var "clk", 0 0;
v0x630b966aa080_0 .var "rst", 0 0;
    .scope S_0x630b966884f0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x630b966a9400_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x630b966a9260_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x630b966a9340_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x630b966a8f00_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x630b966884f0;
T_1 ;
    %wait E_0x630b96643560;
    %load/vec4 v0x630b966a90c0_0;
    %parti/s 2, 30, 6;
    %assign/vec4 v0x630b966a8e20_0, 0;
    %load/vec4 v0x630b966a90c0_0;
    %parti/s 2, 28, 6;
    %assign/vec4 v0x630b966a8aa0_0, 0;
    %load/vec4 v0x630b966a90c0_0;
    %parti/s 2, 16, 6;
    %assign/vec4 v0x630b966a8fe0_0, 0;
    %load/vec4 v0x630b966a90c0_0;
    %parti/s 5, 23, 6;
    %assign/vec4 v0x630b966a8b80_0, 0;
    %load/vec4 v0x630b966a90c0_0;
    %parti/s 5, 18, 6;
    %assign/vec4 v0x630b966a8d40_0, 0;
    %load/vec4 v0x630b966a90c0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x630b9668d4d0_0, 0;
    %load/vec4 v0x630b966a94c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0x630b966a9340_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.0, 9;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x630b966a8c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x630b966a85d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x630b966a8690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x630b966a8810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x630b966a8920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x630b966a9340_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x630b966a8f00_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x630b966a9260_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x630b966884f0;
T_2 ;
    %wait E_0x630b9667d720;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x630b966a9400_0;
    %pushi/vec4 1, 0, 1;
    %add;
    %store/vec4 v0x630b966a9400_0, 0, 1;
    %load/vec4 v0x630b966a9400_0;
    %assign/vec4 v0x630b966a8690_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x630b966884f0;
T_3 ;
    %wait E_0x630b9667de80;
    %load/vec4 v0x630b966a8f00_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x630b966a8f00_0, 0, 4;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x630b966a89e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.5, 4;
    %load/vec4 v0x630b966a8aa0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.7, 8;
    %pushi/vec4 4, 0, 4;
    %jmp/1 T_3.8, 8;
T_3.7 ; End of true expr.
    %pushi/vec4 8, 0, 4;
    %jmp/0 T_3.8, 8;
 ; End of false expr.
    %blend;
T_3.8;
    %store/vec4 v0x630b966a8f00_0, 0, 4;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x630b966a8f00_0, 0, 4;
T_3.6 ;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x630b966a90c0_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x630b966a9260_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %store/vec4 v0x630b966a8920_0, 0, 1;
    %load/vec4 v0x630b966a9260_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_3.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.10, 8;
T_3.9 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.10, 8;
 ; End of false expr.
    %blend;
T_3.10;
    %pad/s 1;
    %assign/vec4 v0x630b966a8810_0, 0;
    %load/vec4 v0x630b966a9260_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.11, 5;
    %load/vec4 v0x630b966a8730_0;
    %load/vec4 v0x630b966a9260_0;
    %pad/u 32;
    %subi 16, 0, 32;
    %part/u 1;
    %ix/load 5, 0, 0;
    %load/vec4 v0x630b966a9260_0;
    %pad/u 32;
    %subi 16, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v0x630b966a8c60_0, 4, 5;
T_3.11 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x630b966a9260_0;
    %pushi/vec4 1, 0, 6;
    %add;
    %store/vec4 v0x630b966a9260_0, 0, 6;
    %load/vec4 v0x630b966a9260_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.13, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x630b966a85d0_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x630b966a9340_0, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x630b966a8f00_0, 0, 4;
    %jmp T_3.14;
T_3.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x630b966a8f00_0, 0, 4;
T_3.14 ;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x630b966a90c0_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x630b966a9260_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %store/vec4 v0x630b966a8920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x630b966a8810_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x630b966a9260_0;
    %pushi/vec4 1, 0, 6;
    %add;
    %store/vec4 v0x630b966a9260_0, 0, 6;
    %load/vec4 v0x630b966a9260_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.15, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x630b966a8810_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x630b966a9340_0, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x630b966a8f00_0, 0, 4;
    %jmp T_3.16;
T_3.15 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x630b966a8f00_0, 0, 4;
T_3.16 ;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x630b966a96c0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x630b966a9fb0_0;
    %nor/r;
    %store/vec4 v0x630b966a9fb0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x630b966a96c0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x630b966a9fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x630b966aa080_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x630b966a96c0;
T_6 ;
    %delay 10, 0;
    %pushi/vec4 2321219329, 0, 32;
    %store/vec4 v0x630b966a9ee0_0, 0, 32;
    %pushi/vec4 36849, 0, 16;
    %store/vec4 v0x630b966a9ab0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x630b966aa080_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x630b966a9d40_0, 0, 1;
    %delay 10, 0;
    %delay 670, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x630b966a9d40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2589654785, 0, 32;
    %store/vec4 v0x630b966a9ee0_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x630b966a9d40_0, 0, 1;
    %delay 10, 0;
    %delay 670, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x630b966a9d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x630b966aa080_0, 0, 1;
    %delay 200, 0;
    %vpi_call 4 50 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x630b96688360;
T_7 ;
    %vpi_call 2 45 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./generador.v";
    "./tester.v";
